# 处理列表的部分元素————python称之为切片

"""要创建切片，可指定要使用的第一个元素的索引和最后一个元素的索引加1。与函数range()一样，
python在到达你指定的第二个索引前面得元素后停止。要输出列表中的前三个元素，
需要指定索引0~3，这将输出分别为0、1和2的元素。"""

# 打印列表的一个切片，其中包含三名队员
players = ['charles', 'martina', 'michael', 'florence', 'eli']
print(players[0:3])
# 要提取列表的2~4个元素，可将起始索引指定为1，并将终止索引指定为4
print(players[1:4])
# 如果你没有指定第一个索引，python将自动从列表开头开始
print(players[:3])
# 如要提取从第3个元素到列表末尾的所有元素，可将起始索引指定为2，并省略终止索引
print(players[2:])
# 负数索引返回离列表末尾相应距离的元素，因此你可以输出列表末尾的任何切片
# 如你要输出名单上的最后三名队员，可使用切片players[-3:]
print(players[-3:])
