# 列表解析

# 列表解析将for循环和创建新元素的代码合并成一行，并自动附加新元素

# 使用列表解析创建平方数列表
squares = [value**2 for value in range(1, 11)]
print(squares)

'''要使用这种语法，首先指定一个描述性的列表名，如：squares。
然后，指定一个左方括号，并定义一个表达式，用于生成你要存储到列表中的值。在这个示例中，表达式为value**2.
接下来，编写一个for循环，用于给表达式提供值，再加上右方括号。
值得注意的是，这里的for语句末尾没有冒号'''