# 定义函数
# 打印问候语的简单函数，名为greet_user():

"""使用关键字del来告诉python要定义一个函数，向python指出了函数名，
还可能在括号内指出函数为完成其任务需要什么样的信息。
在这里，函数名为greet_user()，它不需要任何信息就能完成其工作，
因此括号是空的（几遍如此，括号也必不可少）。最后，定义以冒号结尾。"""
def greet_user():

    """显示简单的问候语，紧跟在def greet_user():后面的所有缩进行构成了函数体
    代码行print("Hello")是函数体内的唯一一行代码，greet_user()只做一项工作，
    打印Hello!"""
    print("Hello!")


"""要使用这个函数，可调用它。函数调用让python执行函数的代码。
要调用函数，可依次指定函数名以及用货号括起的必要信息"""
greet_user()


